[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NyCG1YYTevtdGAeXnk-pqGVv5M_CZmFRQZGXg-PzX7tQoh1EDhmcJTqav7PpwsyiClIRZyKGk9TdWC0Dym4DVddJA-ZRlH1SqR6F6S7d1TJix_XSONwIoJMno_cdjj-GDPyXwMh_6TVWKl6v5YD1FA_K3zTajV2wNZCkQaCgYKARMSARMSFQHGX2MiRfmUCh-amnuZN0Gfcy3AiA0177","token_type":"Bearer","refresh_token":"1//05eT5iaC-GYDZCgYIARAAGAUSNwF-L9IrV0XOavAbivxYlKecJzegNwaMHzgJWg0-revs4RCIz6OUjgcw7CbQCEHjVgYYmY0_KS4","expiry":"2025-07-12T07:20:44.174275546-04:00","expires_in":3599}
team_drive = 

