[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NwlOSSmzI1bXjeKyKe8iS-TXgDu6BS1PDTaqYU6FKggEMfz9ZmD3AduZt3s0ZzqAnNM05AuN0uQJPBUONsdPaF2IuIAcK2DcXnsHpk4gaFPKTE_KrrpNrhn2dAfs1sRjYgclXaTn3UPWDdCNsGRFMrWku2kvfB5bf9lrgaCgYKAYkSARASFQHGX2MiuI5_rFrpL8Me7rqgJ0TJdw0177","token_type":"Bearer","refresh_token":"1//05eT5iaC-GYDZCgYIARAAGAUSNwF-L9IrV0XOavAbivxYlKecJzegNwaMHzgJWg0-revs4RCIz6OUjgcw7CbQCEHjVgYYmY0_KS4","expiry":"2025-07-13T22:59:17.346494844-04:00","expires_in":3599}
team_drive = 

