[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/pd0rk1n)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1a\0\0\au\0\0\x4-\0\0\0\x5\0\0\0\x1f\0\0\ap\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0\x1f\0\0\ap\0\0\x4()

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pd0rk1n/Videos/www.UIndex.org%20%20%20%20-%20%20%20%20How%20to%20Train%20Your%20Dragon%202025%201080p%20TS%20EN%20FR-RGB/output.mp4, file:///home/pd0rk1n/Videos/www.UIndex.org%20%20%20%20-%20%20%20%20How%20to%20Train%20Your%20Dragon%202025%201080p%20TS%20EN%20FR-RGB/reencoded.mkv, file:///home/pd0rk1n/Videos/www.UIndex.org%20%20%20%20-%20%20%20%20How%20to%20Train%20Your%20Dragon%202025%201080p%20TS%20EN%20FR-RGB/fixed.mkv, file:///home/pd0rk1n/Videos/www.UIndex.org%20%20%20%20-%20%20%20%20How%20to%20Train%20Your%20Dragon%202025%201080p%20TS%20EN%20FR-RGB/How%20to%20Train%20Your%20Dragon%202025.mkv
times=0, 0, 0, 0
