- cmd: tofish
  when: 1751235776
- cmd: git clone https://github.com/Pd0rk1n/choices.git
  when: 1751235907
- cmd: cd main/
  when: 1751236301
  paths:
    - main/
- cmd: cd scripts
  when: 1751236313
  paths:
    - scripts
- cmd: ./set-nemo-terminal.sh
  when: 1751236368
- cmd: sps ufw
  when: 1751236387
- cmd: ./setup_ufw_transmission_plex.sh
  when: 1751236392
- cmd: cd ..
  when: 1751236415
  paths:
    - ..
- cmd: cd choices/
  when: 1751236489
  paths:
    - choices/
- cmd: cd main
  when: 1751236494
  paths:
    - main
- cmd: ./main.sh
  when: 1751236503
- cmd: nenvironment
  when: 1751236670
- cmd: sps xrandr
  when: 1751236752
- cmd: sps xrandar
  when: 1751236773
- cmd: xorg-xrandr
  when: 1751236820
- cmd: yay xrandr
  when: 1751236826
- cmd: lxrandr
  when: 1751236875
- cmd: yay xrandr-git
  when: 1751236919
- cmd: remove-arcolinux-repos-from-pacman.conf
  when: 1751236978
- cmd: remove-socials
  when: 1751236992
- cmd: clear
  when: 1751237312
- cmd: git clone https://github.com/Pd0rk1n/dotfiles.git
  when: 1751237363
- cmd: ./setup-git-v5.sh
  when: 1751237712
- cmd: ./up.sh
  when: 1751237720
- cmd: sps ulauncher-git
  when: 1751237904
- cmd: sps ulauncher
  when: 1751237910
- cmd: sps xed
  when: 1751238004
- cmd: spspamac
  when: 1751238885
- cmd: sps pamac-aur
  when: 1751238921
- cmd: sps pamac-git
  when: 1751239018
- cmd: sps pamac
  when: 1751239029
- cmd: nsddmk
  when: 1751239412
- cmd: sr
  when: 1751239798
- cmd: git clone https://github.com/kirodubes/kiro-iso.git
  when: 1751240371
- cmd: ./get-pacman-repos-keys-and-mirrors.sh
  when: 1751241742
- cmd: mkdir -p ~/pkg-dotfiles/etc/skel/.config\ncp -r ~/.config/* ~/pkg-dotfiles/etc/skel/.config/\n
  when: 1751242581
- cmd: cd ~/pkg-dotfiles\nnano PKGBUILD\n
  when: 1751242609
  paths:
    - ~/pkg-dotfiles
- cmd: mkdir -p ~/myrepo/x86_64\nmv dotfiles-config-1.0-1-any.pkg.tar.zst ~/myrepo/x86_64/\ncd ~/myrepo/x86_64\n
  when: 1751242742
- cmd: tree -a -L 3\n
  when: 1751243140
- cmd: makepkg -f\n
  when: 1751243473
- cmd: mkdir -p ~/pkg-dotfiles/etc/skel\ncp -r ~/.config ~/pkg-dotfiles/etc/skel/\n
  when: 1751243558
  paths:
    - ~/pkg-dotfiles/etc/skel
    - ~/.config
    - ~/pkg-dotfiles/etc/skel/
- cmd: ls ~/pkg-dotfiles/etc/skel/.config\n
  when: 1751243580
  paths:
    - ~/pkg-dotfiles/etc/skel/.config
- cmd: cd ~/pkg-dotfiles
  when: 1751243606
  paths:
    - ~/pkg-dotfiles
- cmd: makepkg -f
  when: 1751243627
- cmd: mkdir -p ~/pkg-dotfiles/dotfiles/etc/skel\ncp -r ~/.config ~/pkg-dotfiles/dotfiles/etc/skel/\n
  when: 1751243688
  paths:
    - ~/.config
- cmd: nano ~/pkg-dotfiles/PKGBUILD
  when: 1751243724
  paths:
    - ~/pkg-dotfiles/PKGBUILD
- cmd: cd ~/pkg-dotfiles\nmakepkg -f\n
  when: 1751243772
  paths:
    - ~/pkg-dotfiles
- cmd: cd ~/pkg-dotfiles\ntar -czf dotfiles.tar.gz -C dotfiles .\n
  when: 1751243913
  paths:
    - ~/pkg-dotfiles
    - dotfiles
    - .
- cmd: nano PKGBUILD\n
  when: 1751244126
  paths:
    - PKGBUILD
- cmd: rm -rf src/ pkg/\nmakepkg -f\n
  when: 1751244201
  paths:
    - src/
    - pkg/
- cmd: mkdir -p ~/myrepo/x86_64\nmv ~/pkg-dotfiles/dotfiles-config-1.0-1-any.pkg.tar.zst ~/myrepo/x86_64/\ncd ~/myrepo/x86_64\n
  when: 1751244448
  paths:
    - ~/myrepo/x86_64
    - ~/pkg-dotfiles/dotfiles-config-1.0-1-any.pkg.tar.zst
    - ~/myrepo/x86_64/
    - ~/myrepo/x86_64
- cmd: mv ~/pkg-dotfiles/dotfiles-config-1.0-1-any.pkg.tar.zst ~/kiro-iso/archiso/personal_repo/x86_64/\ncd ~/kiro-iso/archiso/personal_repo/x86_64/\n
  when: 1751244796
  paths:
    - ~/kiro-iso/archiso/personal_repo/x86_64/
    - ~/kiro-iso/archiso/personal_repo/x86_64/
- cmd: mv ~/pkg-dotfiles/dotfiles-config-1.0-1-any.pkg.tar.zst ~/kiro-iso/archiso/personal_repo/x86_64/
  when: 1751244980
  paths:
    - ~/kiro-iso/archiso/personal_repo/x86_64/
- cmd: cd ~/kiro-iso/archiso/personal_repo/x86_64\n
  when: 1751246337
  paths:
    - ~/kiro-iso/archiso/personal_repo/x86_64
- cmd: rm -f personal.db personal.files personal_repo.db personal_repo.files personal.db.tar.gz.old personal.files.tar.gz.old\n
  when: 1751246523
  paths:
    - personal.db
    - personal.files
    - personal_repo.db
    - personal_repo.files
    - personal.db.tar.gz.old
    - personal.files.tar.gz.old
- cmd: repo-add personal.db.tar.gz *.pkg.tar.zst\n
  when: 1751246558
- cmd: mv personal.db.tar.gz personal.db\nmv personal.files.tar.gz personal.files\n
  when: 1751246596
  paths:
    - personal.db.tar.gz
    - personal.db
    - personal.files.tar.gz
    - personal.files
- cmd: mkdir -p ~/kiro-iso/archiso/airootfs/archiso/personal_repo/x86_64\ncp ~/kiro-iso/archiso/personal_repo/x86_64/* ~/kiro-iso/archiso/airootfs/archiso/personal_repo/x86_64/\n
  when: 1751247001
- cmd: nano ~/kiro-iso/archiso/releng/airootfs/etc/pacman.conf\n
  when: 1751247029
- cmd: nano ~/kiro-iso/archiso/airootfs/etc/pacman.conf\n
  when: 1751247052
  paths:
    - ~/kiro-iso/archiso/airootfs/etc/pacman.conf
- cmd: nano ~/kiro-iso/archiso/packages.x86_64\n
  when: 1751247353
  paths:
    - ~/kiro-iso/archiso/packages.x86_64
- cmd: mkdir -p ~/kiro-iso/archiso/airootfs/etc/skel/.config\ncp -r ~/.config/* ~/kiro-iso/archiso/airootfs/etc/skel/.config/\n
  when: 1751247413
- cmd: cd ~/kiro-iso/archiso
  when: 1751247452
  paths:
    - ~/kiro-iso/archiso
- cmd: sudo rm -rf work out
  when: 1751247465
- cmd: ./build-the-iso.sh
  when: 1751247515
- cmd: srfs
  when: 1751248522
- cmd: yay missian center
  when: 1751249629
- cmd: npacman
  when: 1751249660
- cmd: ls
  when: 1751249682
- cmd: cd dotfiles/
  when: 1751249699
  paths:
    - dotfiles/
- cmd: cd scripts/
  when: 1751249714
  paths:
    - scripts/
- cmd: ./setup-endeavouros-and-pacman.sh
  when: 1751249724
- cmd: cd
  when: 1751249740
- cmd: sps mission center
  when: 1751249752
- cmd: sudo pacman -Syu mission-center\n
  when: 1751249924
- cmd: update
  when: 1751268057
- cmd: duf
  when: 1751268097
- cmd: /usr/share/icons/Adwaita/48x48/mimetypes/application-x-cd-image.png
  when: 1751270034
- cmd: find /usr/share/icons -iname "*cd*.png"\nfind /usr/share/icons -iname "*iso*.png"\n
  when: 1751270051
  paths:
    - /usr/share/icons
    - /usr/share/icons
- cmd: sudo mkdir -p /usr/share/icons/hicolor/scalable/mimetypes\nsudo cp /mnt/data/66f12602-99f0-4edb-85b8-a52041701fe1.svg /usr/share/icons/hicolor/scalable/mimetypes/application-x-cd-image.svg\n
  when: 1751270207
  paths:
    - /usr/share/icons/hicolor/scalable/mimetypes
- cmd: sudo mkdir -p /usr/share/icons/hicolor/scalable/mimetypes\nsudo cp ~/Downloads/66f12602-99f0-4edb-85b8-a52041701fe1.svg /usr/share/icons/hicolor/scalable/mimetypes/application-x-cd-image.svg\n
  when: 1751270303
  paths:
    - /usr/share/icons/hicolor/scalable/mimetypes
- cmd: sudo mkdir -p /usr/share/icons/hicolor/scalable/mimetypes
  when: 1751270386
  paths:
    - /usr/share/icons/hicolor/scalable/mimetypes
- cmd: sudo cp ~/Downloads/66f12602-99f0-4edb-85b8-a52041701fe1.svg /usr/share/icons/hicolor/scalable/mimetypes/application-x-cd-image.svg
  when: 1751270408
- cmd: sudo cp ~/Downloads/media-optical.svg /usr/share/icons/hicolor/scalable/mimetypes/application-x-cd-image.svg\n
  when: 1751270590
  paths:
    - ~/Downloads/media-optical.svg
- cmd: sudo gtk-update-icon-cache /usr/share/icons/hicolor\nsudo update-mime-database /usr/share/mime\nreboot\n
  when: 1751270620
- cmd: ls ~/Downloads/*.svg\n
  when: 1751270894
- cmd: xdg-mime query filetype somefile.iso\n
  when: 1751270947
- cmd: bash
  when: 1751270980
- cmd: neofetch --ascii_distro tux\n
  when: 1751271293
- cmd: cp /etc/neofetch/config.conf ~/.config/neofetch/\n
  when: 1751271445
  paths:
    - ~/.config/neofetch/
- cmd: ls ~/.config/neofetch/config.conf\n
  when: 1751271524
  paths:
    - ~/.config/neofetch/config.conf
- cmd: neo
  when: 1751271842
- cmd: sps pfetch
  when: 1751272058
- cmd: pfetch
  when: 1751272066
- cmd: sps starship
  when: 1751274942
- cmd: nano ~/.config/starship.toml
  when: 1751275280
- cmd: sudo pacman -S ttf-nerd-fonts-symbols ttf-firacode-nerd\n
  when: 1751275328
- cmd: exec fish
  when: 1751275863
- cmd: exec fish
  when: 1751275986
- cmd: exec fish
  when: 1751276062
